#За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.

# n = int(input("Введите число 1: "))
# m = int(input("Введите число 2: "))

# #print(ceil(eval(f'{m}/{n}')))

# #print(ceil.math(f'{m}/{n}')))

# x = (m // n) + (m % n > 0)
# print(x)

n = int(input("Введите число n: "))
m = int(input("Введите число m: "))
s = (m + n - 1) // n
print(f'Заданное расстояние машина проедет за {s} дня/дней.')