# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('Введите количество учеников в 1 классе: '))
b = int(input('Введите количество учеников в 2 классе: '))
c = int(input('Введите количество учеников в 3 классе: '))

x = ((a+1)//2) + ((b+1)//2) + ((c+1)//2)
print(x)

#Вариант решения 2:
#import math
#print(math.ceil(a/2)+math.ceil(b/2)+math.ceil(c/2))

#Вариант решения 3:
#print(a//2+a%2+b//2+b%2+c//2+c%2)


