# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
#Подсказка_либо через стринг либо через цифры.

a = int(input('Введите трёхзначное число: '))
b = a % 10
a = a // 10
c = a % 10
a = a // 10

print(a)
print(b)
print(c)
print('Сумма чисел числа: ', a+b+c)