# -------------------------------------------------------------------------------------------------
# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

# Вариант 1

# N = abs(int(input('Введите количество элементов списка А: ')))
# A_entered = input("Введите через пробел элементы списка: ").split()
# A_num = list(map(int, A_entered))
# if len(A_num) != N:
#     print('Введенные элементы не соответствуют заявленному количеству!')
# else:
#     X = int(input('Введите число X, которое необходимо найти в списке: '))
#     count = 0
#     for i in range(N):
#         if A_num[i] == X:
#             count += 1
#     print(f'Число {X} встречается в списке A {count} раз') 

# # Вариант 2

# n = int(input("Введите количество эл-ов массива: "))
# list = [int(input()) for i in range(n)]
# x = int(input("Введите искомое число Х: "))
# print(list)
# print(f"Число {x} встречается {list.count(x)} раз(а)")


# Вариант 3

# n = int(input("Введите количество эл-ов массива: "))
# list = [int(input()) for i in range(n)]
# x = int(input("Введите искомое число Х: "))
# print(list)
# count = 0
# for i in list:
#     if i == x:
#         count += 1
# print(f"Число {x} встречается {count} раз(а)")


# # Вариант 4

# from random import randint
# n = int(input("Введите количество эл-ов массива: "))
# list = [randint(1,10) for i in range(n)]
# x = int(input("Введите искомое число Х: "))
# print(list)
# count = 0
# for i in list:
#     if i == x:
#         count += 1
# print(f"Число {x} встречается {count} раз")


# -------------------------------------------------------------------------------------------------
# Задача 18
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input("Введите количество эл-ов массива: "))
# list = [int(input()) for i in range(n)]
# x = int(input("Задайте число Х: "))

# diff = abs(x - list[0]) # находим разницу по модулю между заданным числом и элементами списка
# # Эти элементы надо где-то хранить, поэтому вводим переменную diff
# element = list[0]

# for i in list:
#     if abs(x - i) < diff:
#         diff = abs(x - i)
#         element = i
# print(f"Самый близкий элемент к заданному - это число {element}")


# -------------------------------------------------------------------------------------------------
# *Задача 20*
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; 
# J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: 
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

# Пример:
# ноутбук
#     12

# Вариант 1

# dic_en = {1: "A, E, I, O, U, L, N, S, T, R", 2: "D, G", 3: "B, C, M, P", 4: "F, H, V, W, Y", 
#           5: "K", 8: "J, X", 10: "Q, Z"}
# dic_ru = {1: "А, В, Е, И, Н, О, Р, С, Т", 2: " Д, К, Л, М, П, У", 3: "Б, Г, Ё, Ь, Я", 
#           4: "Й, Ы", 5: "Ж, З, Х, Ц, Ч", 8: "Ш, Э, Ю", 10: "Ф, Щ, Ъ"}

# word = input("Введите слово на русском ИЛИ английском: ").upper() # перевод слова в верхний регистр
# count = 0
# if word[0] in "AEIOULNSTRDGBCMPFHVWYKJXQZ":
#     for symbol in word:
#         for key in dic_en:
# # key проходится по ключам
#             if symbol in dic_en[key]:
#                 count += key
# else:
#     for symbol in word:
#         for key in dic_ru:
#             if symbol in dic_ru[key]:
#                 count += key
# print(count)


# Вариант 2

# dic = {1: "A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т", 
#           2: "D, G, Д, К, Л, М, П, У", 
#           3: "B, C, M, P, Б, Г, Ё, Ь, Я", 
#           4: "F, H, V, W, Y, Й, Ы", 
#           5: "K, Ж, З, Х, Ц, Ч", 
#           8: "J, X, Ш, Э, Ю", 
#           10: "Q, Z, Ф, Щ, Ъ"}

# word = input("Введите слово на русском ИЛИ английском: ").upper() # перевод слова в верхний регистр
# count = 0

# for symbol in word:
#         for key in dic:
#             if symbol in dic[key]:
#                 count += key
# print(count)