# Списки, словари, множества

# СПИСКИ-------------------------------------------------------------------------------------------------- 

# Списки используются для хранения набора данных. У каждого элемента есть какое-то значение и свой индекс. 
# Из всех структур хранения данных индексы есть только у списков. Это замедляет работу с ними.
# Работаем с ними, если необходимо обращаться к элементам в конкретных позициях по индексам;
# если элементы повторяются

# a1 = [1,2,3,4,10,-1]

a2 = []
for i in range(5,20,2):
    a2.append(i)
print(a2)

# a3 = [i for i in range(3,15)] 
# # 3-й способ создания списка: list comprehension - сначала пишем какое-то значение, 
# # которое будет являться элементом нашего списка.
# # Затем создаём цикл, внутри которого будем перебирать значения i
# print(a3)

# # Также внутри list comprehention можно создавать условия:
# a4 = [i for i in range(15) if i % 2 == 0] # i запишется только если оно чётное
# print(a4)

# a5 = [i if i % 2 == 0 else "odd" for i in range (15)] 
# # тут мы условием заменяем все нечетные значения на строковое значение odd (нечетное)
# print(a5)

# # Можно создавать вложенные циклы
# a6 = [i if i % 2 == 0 else v for i in range (15) for v in "qwerty"] 
# print(a6)

# # К списку можно применять разные методы: находить min, max, сумму и длину:
# a = [i for i in range (10)] 
# print(min(a)) # можно сделать также со строковыми значениями
# print(max(a)) # можно сделать также со строковыми значениями
# print(sum(a)) # сумму из символов посчитать нельзя
# print(len(a)) # можно сделать также со строковыми значениями - подсчет длины строки символов

# К списку можно применять разные методы: находить min, max, сумму и длину:
# b = ["a"*i for i in range (5)] 
# print(b)


# СЛОВАРИ--------------------------------------------------------------------------------------------------

# Словарь - это структура данный, в которой есть ключи и их значения
# Ключи (key) уникальны и должны быть из НЕизменяемых типов данных.
# Изменяемые типы данных - это list (список), set (множество), dict (словарь)
# Строки, цифры и кортежи - МОГУТ быть ключами
# Например, сязка пользователь-пароль; любой словарь, где слову соответствует одно значение (определение).
# Это называется хэш-функция - позволяет ориентироваться в связках значений по этим кодам

# dct = {4: "rt",} # dict - название словаря
# for i in range(5):
#     dct[i] = "qwe" # в квадратных скобках указывается ключ.
# # В данном случае изначальный ключ словаря rt перезапишется и станет qwe
# print(dct)
# dct = {i: "qwe"for i in range(6)}
# for i in dct:
#     print(i)


# МНОЖЕСТВА -----------------------------------------------------------------------------------------------

# a = set() # объявление множества
# # Основное отличие множества от списка в том, что у него не может быть одинаковых объектов.
# # Используем, если элементы уникальные. Работать со множеством быстрее
# a.add(3)
# print(a)
