# -------------------------------------------------------------------------------------------------
# Задача №17. Решение в группах

# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# Вариант 1
# list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
# set_1 = set(list_1)
# print(set_1)
# print(len(set_1))


# Вариант 2 - без set

# list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
# list_2 = []

# for i in list_1:
#     if i not in list_2:
#         list_2.append(i)
# print(list_2)


# Вариант 3

# list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
# for i in list_1:
#     if list_1.count(i):
#         for _ in range(list_1.count(i) - 1):
#             list_1.remove(i)
# print(list_1)

# -------------------------------------------------------------------------------------------------
# Задача №19. Решение в группах

# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо, 
# K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# Вариант 1
# k = 3
# list_2 = [1, 2, 3, 4, 5]
# list_3 = []
# for i in range(len(list_2)):
#     if len(list_2) > i + k:
#         list_3.insert(i + k, list_2[i])
#     else:
#         list_3.insert(k + i - len(list_2), list_2[i])
# print(list_3)


# Вариант 2
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# for i in range(k):
#     list_1.insert(0,list_1.pop())
# print(list_1)


# -------------------------------------------------------------------------------------------------
# Задача №21. Решение в группах

# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит.

# list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# set_1 = set()
# for i in list_1:
#     set_1.add(*i.values()) # * распаковывает все значения множества, и мы печатает их в одну строку
# # В этом цикле i - это наш словарь, i принимает значения словаря. И их мы и добавляем
# print(set_1)


# -------------------------------------------------------------------------------------------------
# Задача №23. Решение в группах

# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.

# list_1 = [0, -1, 5, 2, 3, 7, 9]

# count = 0
# for i in range(len(list_1) - 1):
#     if list_1[i] < list_1[i + 1]:
#         count += 1
# print(count)
