# Списки, словари, множества
# Списки используются для хранения набора данных. У каждого элемента есть какое-то значение и свой индекс. 
# Из всех структур хранения данных индексы есть только у списков. Это замедляет работу с ними.

a1 = [1,2,3,4,10,-1]

a2 = []
for i in range(5,20,2):
    a2.append(i)
print(a2)