# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Задача №9. Решение в группах
# # По данному целому неотрицательному n вычислите
# # значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N); 0! = 1
# # Решить задачу используя цикл while
# # Input: 5
# # Output: 120

# n = int(input("Введите значение n: "))
# factorial = 1
# i = 1
# while i <= n:
#     factorial = factorial * i
#     i = i + 1
# print(factorial)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# # Задача №11. Решение в группах
# # Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# # то есть выведите такое число n, что φ(n)=A. 
# # Если А не является числом Фибоначчи, выведите число -1.
# # Input: 5
# # Output: 6

# n = int(input("Введите натуральное число А: "))
# x1 = 0
# x2 = 1
# x3 = 1

# i = 2

# while x3 < n:
#     x3 = x1 + x2
#     x1, x2 = x2, x3
#     i += 1
#     print(x1, x2, x3)
# if n == x3:
#     print(i)
# else:
#     print(-1)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 

# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# import random
# n = int(input("Введите общее число рассматриваемых дней: "))
# # n = 10  
# count = 0
# max = 0
# for i in range(n):
#     temp = random.randint(-50, 50)
#     print (temp)
#     if temp > 0:
#         count += 1
#     elif temp < 0:
#         if count > max:
#             max = count
#         count = 0
# if count > max: # тут мы проверяем, что если максимальное кол-во + дней в конце последовательности, 
# # то оно попадет в макс
#     max = count
# print(count)
# print(max)

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Задача №15. Решение в группах
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает, 
# как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!

# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза.

# Input: 5 -> 5 1 6 5 9
# Output: 1 9

import random
n = int(input("Введите количество арбузов: "))
weight = random.randint(1, 15) # тут мы вне цикла 1 раз определили вес одного из n арбузов. Поэтому в цикле будет (n-1).
print(weight)
min = weight
max = weight
for _ in range(n-1): # _ - нижнее подчёркивание нам нужно ТОЛЬКО для того, чтобы провести перебор n раз.
    weight = random.randint(1, 15)
    print (weight)
    if weight > max:
        max = weight
    if weight < min:
        min = weight
print(min, max)
