# # Повторяем цикл while
# a = 1
# while a < 8:
#     # if a == 5:
#     #     break
#     print(a)
#     a +=1
# else:
#     print("Это сработал блок else")

# print("End of While cycle")

# Повторяем цикл for
# Функция range возвращает нам некий диапазон данных:

#print(list(range(5, 15)))
# for i in range (9): #в данном случае выводятся значения от 0 до 8 включительно (один аргумент - кол-во эл-в)
#     print(i)

# for i in range (9,17): #выводятся значения от 9 до 16 включительно (2 аргемента - начало и конец диапазона)
#     print(i)

# for i in range (9,17,2): #выводятся значения от 9 до 16 вкл-но с шагом 2 (3 аргемента - начало и конец диапазона, шаг)
#     # по умолчанию шаг всегда +1, если мы его не прописываем
#     # можно прописать отрицательный шаг, сработает аналогиично, но по убыванию
#     print(i)

# for i in range(2, 15):
#     if i==6:
#         continue # при нахождении условия цикла, переходит к следующей операции (значение 6 пропускает при печати)
#     print(i)

# for i in range(2, 15):
#     if i==6:
#         break # завершает цикл при нахждении указанного условия i==6
                # break выходит только из внутреннего цикла, внешние продолжают работать по своим условиям
#     print(i)
    
for i in range(2, 15, 4):
    if i==6:
        continue
    print(i)
else:
    print("Сработал блок else")


