# -------------------------------------------------------------------------------------------------
# Задача №38. Решение в группах
# Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
# Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# 3. Пользователь может ввести одну из характеристик для поиска определенной записи
# (Например имя или фамилию человека)
# 4. Использование функций. Ваша программа не должна быть линейной.


# - Кооментарии к решению -

# Для решения этой задачи создаём основные рабочие файлы:
# - database - здесь будут функции для работы с базой данных
# - view - функции для работы с пользователем
# - controller - будет соединять два этих файла

# Для удобства размещаем все три файла в одну папку, т.к. они взаимосвязаны между собой - это один проект.

# Порядок:

# 1. В controller создаём ф-цию main, которая будет запускать наш проект
# И сразу вызовем её, прописав main()

# def main():
#     pass

# main()


# 2. Далее импортируем сюда два наших остальных файла: 
# from database import *
# Такой импорт позволит вызывать любую ф-цию из этого файла, просто указав её имя, не прописывая database.|имя функции|()
# from view import *
# Делаем аналогично для файла view


# 3. Теперь прописываем в controller основную функцию.
# Мы хотим дать польщователю бесконечный выбор задач в меню по некому коду, пока он не решит выйти из программы
# Например:
# 1 - внести нового пользователя
# 2 - внести какие-то изменения
# 3 - отсортировать
# и т.д.

# Бесконечный выбор запускаем через цикл whilw True.

# 4. Для бесконечного опроса пользователя, он должен нам что-то отвечать.
# Для этого создаем ф-цию в файле view:

# def input_number(): 
#     ask = int(input("1 - Добавить пользователя\n 2 - Найти пользователя\n 5 - Выйти\n"))
#     return(ask)

# 5. Из цикла можно выти через break.
# Из функции можно выйти return
# Прописываем основные блоки функции в контроллере:

# def main():
#     while True:
#         num = input_number()
#         if num == 1:
#             pass
#         elif num == 2:
#             pass
#         elif num == 5:
#             print("Выход из программы") # сразу пишем сообщение, т.к. знаем сразу, что 5 - это выход
#             pass
#             break

# main()


# 6. Далее идем по каждому блоку - прописываем их.
# И до модификации каждого блока создаем соответствующую функцию работы с пользователем в файле view.




