def input_number(): # будем просить пользователь совершить какое-то действие
    ask = int(input(" 1 - Добавить пользователя\n 2 - Найти пользователя\n 5 - Выйти\n"))
    return(ask)

def input_info():
    fio = input("Введите ФИО человека: ")
    birth = input("Введите дату рождения: ")
    tele = input("Введите телефон: ")
    info = f"{fio},{birth},{tele}\n" # обязательно добалять символ-разделитель в строке, чтобы потом можно было обрабатывать данные по нему - зпт, например
    return info

def input_char():
    char = input("Введите характеристику: ")
    return char

