def input_number(): # будем просить пользователь совершить какое-то действие
    ask = int(input(" 1 - Добавить пользователя\n 2 - Найти пользователя\n"
                    " 3 - Изменить пользователя\n 4 - Удалить пользователя\n"
                    " 5 - Отсортировать\n 6 - Вывести всю таблицу\n 7 - Выйти\n"))
    return(ask)

def input_info():
    fio = input("Введите ФИО человека: ")
    birth = input("Введите дату рождения: ")
    tele = input("Введите телефон: ")
    info = f"{fio},{birth},{tele}\n" # обязательно добалять символ-разделитель в строке, чтобы потом можно было обрабатывать данные по нему - зпт, например
    return info

def input_char():
    char = input("Введите характеристику: ")
    return char

def select_num():
    num = int(input("Выберите строчку: "))
    return num

def select_sort():
    sort_num = int(input(" 1 - Отсортировать по ФИО\n 2 - Отсортировать по дате рождения\n"
                    " 3 - Отсортировать по телефону\n"))
    return sort_num
