# Файл можно открыть двумя способами, но всегда с помощью контекстного менеджера open:
# file = open("input.txt", "w") # если открываемый файл (txt) находится в этой же директории, что и исполняемый файл (этот) (относительный путь). 
# Иначе прописать весь путь к нему
# После прописания пути, далее указывается режим открытия файла - 3 основные ниже (w, r, a)

# -------------------------------------------------------------------------------------------------
# w - write (переписать файл)
# r - read (прочитать файл)
# a - add (дополнить файл)


# file = open("input.txt", "w") # если мы так открываем файл и его не было, то он появится после запуска этой программы - пустой
# file.write("stroka\n") # записывает данные в файл в формате str. \n - это перенос последущих записей на новую строку
# # Если вводим цифру, то ее надо привести в строку! И потом уже записывать файл.
# # Если работаем со списком, то метод join переведёт все эл-ты в строчку.
# # И полностью перезаписывает весь файл, если в нём что-то было
# a = ["q\n", "w\n", "e\n"]
# file.writelines(a) # записывает список, соединяя все элементы в строку
# file.close() # файл, открытый в режиме write, обязательно нужно закрыть через file.close() !!!

# -------------------------------------------------------------------------------------------------
# 1 способ:
# file = open("input.txt", "r")
# print(file.read()) # читает файл, как строку

# 2 способ:
# with open("input.txt", "r") as file:
#     print(file.read()) # читает файл, как строку
#     file.seek(0) # указываем, куда поставить курсор (на какую позицию в файле)
#     # после исполнения предыдущих операций для следующей задачи после seek
#     # каждое перемещение - этой сдвиг на один байт. 0 - это первый элемент файла, самое начало
#     print(file.readlines()) # читает файл и строки файла и делает элементами списка.
#     # по сути file.readlines() возращает нам список, аргументами которого являются строки нашего файла

# -------------------------------------------------------------------------------------------------

with open("input.txt", "a", encoding = "utf-8") as file:
    file.write("Андрей \n")
# Когда мы открываем файл с помощью with, то уже не нужно закрывать файл через команду close
# Для использования кириллицы надо добавить кодировку UTF-8 (дописать параметр encoding = "utf-8")

