# a = "eqweqwe" # создаём строку
# lst = list(a) # создаём список из строки
# print(a) # элементами списка будут символы каждой строки

# -------------------------------------------------------------------------------------------------
# a = "eqweqwe".split("w") # созд. строку и сразу разбиваем её на эл-ты методом .split() через "w" - сам символ удалится
# print(a) # элементами списка будут символы каждой строки

# -------------------------------------------------------------------------------------------------
# Пример из задачи с фибоначчи из прошлой работы.
# Принцип замены мест

# a, b = 1, 2 # создаём две переменные a и b и присваиваем им значение 1 и 2
# print(a)
# print(b)
# a, b = b, a # тут мы переприсваиваем значения их друг другу без промежуточных переменных - МУЛЬТИПРИСВАИМВАНИЕ
# print(a,b)


# -------------------------------------------------------------------------------------------------
# По условию два массива и надо пройтись по наименьшему:

# lst1 = [12,3,4]
# lst2 = [1,2,3,4,5,6]
# print(lst1 if len(lst1) > len(lst2) else lst2)

# # for i in (lst1 if len(lst1)<len(lst2) else lst2):
#     pass

