# # Создадим небольшой калькулятор:
# def calc1(a): # передаем в него переменную а
#     return a + a # и будет возвращать значение а + а
# # и создадим вторую функцию (калькулятор), которая будет перемножать два числа друг на друга
# def cacl2(a):
#     return a * a
# # и создадим 3ю функцию, куда будут передаваться два аргумента:
# def math(operation, x):
#     print(operation(x)) # т.е. в нашу ф-цию math будем передавать некую функцию operation с неким оператором х

# # вызываем ф-цию math - 1ым аргументом передаем ей функцию, 2ым - значение:
# math(calc1, 5)
# # math(f"Результат сложения 1: {calc1(3), 5}")
# math(cacl2, 5)

# # то есть ф-ция operation ссылается на указанную ф-цию и вызывается через неё

# # Примеры с несколькими переменными:

# def calc3(a, b):
#     return a + b
# def cacl4(a, b):
#     return a * b
# def math(operation, x, y):
#     print(operation(x, y))

# math(calc3, 5, 4)
# math(cacl4, 5, 4)

# -------------------------------------------------------------------------------------------------

# Задача
# 1. В списке хранятся числа. 
# Нужно выбрать только чётные числа и составить список пар (число; квадрат числа).
# Пример: 1 2 3 5 8 15 23 38
# Получить: [(2, 4), (8, 64), (38, 1444)]

# data = [1, 2, 3, 5, 8, 15, 23, 38]
# out = []
# for i in data:
#     if i % 2 == 0:
#         out.append((i, i ** 2)) # выдаём результат в виде кортежа в круглых скобках через запятую
# print(out)

