# -------------------------------------------------------------------------------------------------
# Задача 26 
# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# Пример:
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

# def recurs(a, b, result = 1): # любое число в нулевой степени = 1, поэтому result = 1
#     if b == 0:
#         return result
#     return recurs(a, b-1, result*a)

# x = int(input("Введите число А (основание): "))
# y = int(input("Введите число В (степень): "))
# print(f'Ответ: {recurs(x, y)}')


# -------------------------------------------------------------------------------------------------
# Задача 28 
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# def recurs(a, b):
#     if b == 0:
#         return a
#     return recurs(a+1, b-1)

# a = int(input("Введите число 1: "))
# b = int(input("Введите число 2: "))
# print(f'Сумма a и b: {recurs(a, b)}')



